# link360-telecom-db

./: .gitignore  application-secret.properties  pom.xml
src/main/java/com/link360/: Link360Application.java
src/main/java/com/link360/controller/: CategoriaComercialController.java  ClienteController.java  ConceptoCobroController.java  ConsultasController.java  ConsumoController.java  CorreoElectronicoController.java  DescuentoController.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/templates/categoria/: delete-confirm.html  form.html  list.html  list.xhtml
src/main/resources/templates/cliente/: delete-confirm.html  form.html  list.html
src/main/resources/templates/concepto/: delete-confirm.html  form.html  list.html
src/main/resources/templates/consultas/: auditoria.html  index.html  resultado.html
src/main/resources/templates/consumo/: delete-confirm.html  form-simple.html  form-voz.html  form.html  list-simple.html  list-voz.html  list.html
src/main/resources/templates/correo/: delete-confirm.html  form.html  list.html
src/main/resources/templates/descincompatible/: form.html  list.html
src/main/resources/templates/descuento/: delete-confirm.html  form.html  list.html
src/main/resources/templates/direccion/: delete-confirm.html  form.html  list.html
src/main/resources/templates/factura/: delete-confirm.html  form.html  list.html
src/main/resources/templates/historial/: delete-confirm.html  form.html  list.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/linea/: delete-confirm.html  form.html  list.html
src/main/resources/templates/lineaplan/: form.html  list.html
src/main/resources/templates/lineaservicio/: form.html  list.html
src/main/resources/templates/paquete/: delete-confirm.html  form.html  list.html
src/main/resources/templates/plan/: delete-confirm.html  form.html  list.html
src/main/resources/templates/promocion/: delete-confirm.html  form.html  list.html
src/main/resources/templates/promoincompatible/: form.html  list.html
src/main/resources/templates/promopaquete/: form.html  list.html
src/main/resources/templates/promoplan/: form.html  list.html
src/main/resources/templates/promoservicio/: form.html  list.html
src/main/resources/templates/puntos/: delete-confirm.html  form.html  list.html
src/main/resources/templates/redencion/: delete-confirm.html  form.html  list.html
src/main/resources/templates/servicio/: delete-confirm.xhtml  delete.confirm.html  form.html  list.html
src/main/resources/templates/telefono/: delete-confirm.html  form.html  list.html
src/main/resources/templates/tipopromo/: delete-confirm.html  form.html  list.html
(+80 files in other folders)
